# Generated by Django 3.2.20 on 2023-09-04 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_allow_newsletters'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('admin', 'admin'), ('editor', 'editor'), ('viewer', 'viewer')], default='viewer', max_length=20),
        ),
    ]
